# dailyfreshbasket

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/dailyfreshbasket/co/in/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/dailyfreshbasket/com/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dailyfreshbasket/co/in/: MyApplication.java
app/src/main/java/org/dailyfreshbasket/co/in/activities/: ActivityContactUs.java  ActivityFilters.java  ActivityMyCart.java  ActivityMyWishList.java  ActivityOrderList.java  ActivitySearchBox.java  ActivityShopesShowcase.java  AddAddressActivity.java  AddLandmarkRequest.java  AppCompatPreferenceActivity.java  CancelOrderActivity.java  ConfirmOrderActivity.java  ForgetPasswordActivity.java  FrontSplashActivity.java  Home.java  OTPActivity.java  OrderDetailActivity.java  PlaceNowActivity.java  ProblemActivity.java  SearchActivity.java  SelectAddressActivity.java  SettingsActivity.java  ShereThisAppActivity.java  ShopShowCaseActivity.java  ShopsListActivity.java  ShowCase.java  SignInOrLoginTabs.java  SimpleScannerActivity.java  SortActivity.java  ThankYouActivity.java  signInOrLogIn.java  (+1 more)
app/src/main/java/org/dailyfreshbasket/com/in/: MyApplication.java
app/src/main/res/drawable/: badge_background.xml  discount_new_tag_type.xml  ic_002_cart.xml  ic_019_remove_1.xml  ic_apple.xml  ic_coffee_beans.xml  ic_maps_and_flags.xml  ic_qurychange.xml  ic_salad.xml  ic_share.xml  mybutton.xml  price_tag_icon.xml  round_style.xml  search_right_arrow.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_landmark_request.xml  activity_cancel_order.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_filters.xml  activity_forget_password.xml  activity_front_splash.xml  activity_home.xml  activity_my_cart.xml  activity_my_wishlist.xml  activity_order_detail.xml  activity_order_list.xml  activity_place_now.xml  activity_problem.xml  activity_search.xml  activity_search_box.xml  activity_select_address.xml  activity_shere_this_app.xml  activity_shop_show_case.xml  activity_shops_list.xml  activity_show_case.xml  activity_sign_in_or_log_in.xml  activity_sign_in_or_login_tabs.xml  activity_sort.xml  activity_test.xml  activity_thank_you.xml  address_row_spinner.xml  app_bar.xml  card_view_list.xml  card_view_shopes_showcase.xml  custom_ist_view.xml  custom_row_products.xml  custome_row.xml  fragment_add_address.xml  fragment_blank_fragment_for_use.xml  fragment_change_password.xml  fragment_fragment_new_password.xml  fragment_login_form.xml  fragment_my_address.xml  (+26 more)
app/src/main/res/menu/: home_menu.xml  menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/dailyfreshbasket/co/in/: ExampleUnitTest.java
app/src/test/java/org/dailyfreshbasket/com/in/: ExampleUnitTest.java
(+194 files in other folders)
