<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dailyfreshbasket.co.in.activities.ConfirmOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/b_confirm_place"
        android:layout_below="@+id/appbarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_summry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/tv_confirm_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView8"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:text="500"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView3"
                        android:text="Delivary Charge By your Address" />

                    <TextView
                        android:id="@+id/tv_confirm_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_confirm_total"
                        android:layout_below="@+id/tv_confirm_total"
                        android:text="10"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignBaseline="@+id/tv_confirm_charge"
                        android:layout_alignBottom="@+id/tv_confirm_charge"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/tv_confirm_charge"
                        android:text="" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_below="@+id/textView13"
                        android:layout_marginTop="5dp"
                        android:background="#d6d1d1" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/line"
                        android:layout_marginTop="5dp"
                        android:text="Total Amount To Pay"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_confirm_netTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_confirm_charge"
                        android:layout_below="@+id/line"
                        android:layout_marginTop="5dp"
                        android:text="510"
                        android:textColor="#ff0000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_confirm_netTotal"
                        android:layout_alignBottom="@+id/tv_confirm_netTotal"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/tv_confirm_netTotal"
                        android:text="" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_summry"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="2dp"
                        android:text="Selected Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_confirm_address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView9"
                        android:layout_margin="2dp"
                        android:text="shubham" />

                    <TextView
                        android:id="@+id/tv_confirm_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_confirm_address_name"
                        android:layout_margin="2dp"
                        android:text="121/139" />

                    <TextView
                        android:id="@+id/tv_confirm_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_confirm_street"
                        android:layout_margin="2dp"
                        android:text="new bairana" />

                    <TextView
                        android:id="@+id/tv_confirm_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_confirm_land"
                        android:layout_margin="2dp"
                        android:text="9807060343" />

                    <Button
                        android:id="@+id/b_confirm_chnage"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/mybutton"
                        android:text="change"
                        android:textColor="#fff" />

                    <Spinner
                        android:id="@+id/sp_confirmorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView9"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_confirm_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_confirm_mobile"
                        android:layout_margin="2dp"
                        android:text="TextView" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_address"
                android:layout_margin="2dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <RadioGroup
                    android:id="@+id/rg_shift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dtime"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_confirm_dayshift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="First Shift (9am - 12pm)" />

                    <TextView

                        android:id="@+id/tv_rb_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="11dp"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/rb_confirm_nightshift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Second Shift (2pm - 5pm)" />

                    <TextView
                        android:id="@+id/tv_rb_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="11dp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="#e2dbdb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="We won't be able to deliver after shift timing ends. But we can deliver tomorrow on both shift"
                        android:textSize="11dp"
                        android:textStyle="italic" />

                </RadioGroup>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_paymentway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/method"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="2dp"
                        android:text="Payment Methods"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView18"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/rb_confirm_cod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/cv_address"
                            android:layout_below="@+id/cv_address"
                            android:checked="true"
                            android:text="Cash On Delivary" />

                        <RadioButton
                            android:id="@+id/rb_confirm_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cradit/Debit Cart" />

                        <RadioButton
                            android:id="@+id/rb_confirm_net"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Net Banking" />
                    </RadioGroup>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cv_paymentway"
                android:layout_margin="2dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_confirm_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView15"
                        android:text="message" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/b_confirm_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Confirm And Place"
        android:textColor="#fff" />
</RelativeLayout>
