<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_case"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.dailyfreshbasket.com.in.activities.ShowCase">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />
<RelativeLayout
    android:layout_below="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slidershowCase"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" >


                </com.daimajia.slider.library.SliderLayout>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary">

            </LinearLayout>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    app:contentPadding="5dp"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="product Name"
            android:id="@+id/tv_productName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_productSubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:text="Sub details" />
        <TextView
            android:id="@+id/tv_Quatity"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Stock 1" />
<RelativeLayout
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <RatingBar
        android:id="@+id/rb_rationbar"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />
    <ImageView
        android:id="@+id/iv_showcase_wish"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="right"
        app:srcCompat="@drawable/ic_heart" />

</RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:contentPadding="5dp"
                android:layout_margin="1dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_alignBottom="@+id/tv_productPrice"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:tint="#f00"
                        app:srcCompat="@drawable/ic_015_money_1" />

                    <TextView
                        android:id="@+id/tv_productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageView11"
                        android:text="100"
                        android:textColor="#f00"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_productDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_productPrice"
                        android:layout_alignBottom="@+id/tv_productPrice"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/tv_productPrice"
                        android:padding="5dp"
                        android:text="10%"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/tv_productDiscount"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/tv_productDiscount"
                        app:srcCompat="@drawable/ic_persentage_signs_1" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="#f19090"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_022_sale" />

                    <TextView
                        android:id="@+id/tv_product_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Best And Fresh Product"
                        android:textSize="15dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:background="#f19090"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_008_delivery_truck_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Fast Delivery with no charges in city"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"></LinearLayout>
            <TextView
                android:text="Similer Products"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:cardElevation="5dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rc_simlerProduct"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/b_showCase_buy"

            android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy" />

        <Button
            android:id="@+id/b_showCase_cart"
            android:background="@drawable/mybutton"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add To Cart" />
    </LinearLayout>
</RelativeLayout>


</RelativeLayout>
