<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dailyfreshbasket.com.in.activities.ProblemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarLayout"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_below="@+id/appbarLayout"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:text="I want to:" />

            <Spinner
                android:id="@+id/s_problem"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/problem_arrays"
                android:prompt="@string/problem_prompt"
                android:layout_below="@+id/textView26"
                />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView26"
                android:layout_below="@+id/s_problem"
                android:layout_marginTop="30dp"
                android:text="Order no" />

            <EditText
                android:id="@+id/et_problem_orderNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Order No"
                android:inputType="text"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_problem_orderNo"
                android:layout_marginTop="30dp"
                android:text="Reason" />

            <EditText
                android:id="@+id/et_problem_reson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView29"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Reason"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/b_problem_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mybutton"
                android:text="Button"
                android:textColor="#fff" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
