<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="org.dailyfreshbasket.com.in.fragments.UserDetailMyProfile">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardView2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2">
                    <android.support.v7.widget.CardView
                        android:layout_gravity="center"
                        app:cardCornerRadius="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_profile_pic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/ic_019_user" />
                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/b_profile_chnage"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        android:background="@drawable/mybutton"
                        android:layout_alignEnd="@+id/iv_profile_pic"
                        android:layout_below="@+id/iv_profile_pic"
                        android:layout_gravity="center"
                        android:text="Change" />
                </LinearLayout>
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Name" />

        <EditText
            android:id="@+id/et_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et_profile_name"
            android:layout_below="@+id/et_profile_name"
            android:layout_marginTop="10dp"
            android:text="Email" />

        <EditText
            android:id="@+id/et_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_profile_email"
            android:layout_below="@+id/tv_profile_email"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et_profile_email"
            android:layout_below="@+id/et_profile_email"
            android:layout_marginTop="10dp"
            android:text="Mobile" />

        <EditText
            android:id="@+id/et_profile_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Mobile"
            android:layout_below="@+id/Mobile"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et_profile_mobile"
            android:layout_below="@+id/et_profile_mobile"
            android:layout_marginTop="10dp"
            android:text="Gender" />
        <RadioGroup
            android:layout_below="@+id/textView12"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/rg_profile_gender"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_profile_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb_profile_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
        </RadioGroup>

    </RelativeLayout>
                <Button
                    android:id="@+id/b_profile_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    android:text="Save" />
            </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
